* {
  box-sizing: border-box;
}
:root{
  --fontwhite: white; 
}

.main-header{
  background-image: url("../images/logo.jpg");
  height: 400px;
  align-items: center;
  background-size: cover;
}


.nav{
  text-align: left;
  position: relative;
  top: 300px;
  /* Top: 1; doesn't work */
}
.nav a{
  display: inline-block;
  padding: .5em;
  color: var(--fontwhite);
  text-align: center;
  
}

.nav a:hover{
  background-color: rgb(137, 139, 141);
}

body{
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
  background-image: linear-gradient(180deg, rgb(137, 139, 141), rgb(50, 50, 50));
  color: var(--fontwhite);

}

.page-wrapper{
  display: grid;
  height: auto;
  grid-template-columns: 1fr 3fr; 
  
}
#project1{
  background-image: url("../images/02-portfolio-1.jpg");  
  height: 300px;
  width: 300px;
}

/* .portfolio-cointainer{
  display: grid;
  height: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "work workdesc1 workdesc1"
  "work workdesc2 workdesc3";
}

#work{
  grid-area: work;
}

#workdesc1{
  grid-area: workdesc1;
  background-image: url("../images/02-portfolio-1.jpg");
}

#workdesc2{
  grid-area: workdesc2;
  background-image: url("../images/02-portfolio-2.jpg");
}

#workdesc3{
  grid-area: workdesc3;
  background-image: url("../images/02-portfolio-3.jpg");
} */

h3{
  background-color: hsla(0, 0%, 0%, 0.438);
  text-align: center;
  top: -1;
}
h1,h2,h3,h4,h5,h6 {
  margin: 0;
  }

p {
  margin: 0;
}

.page-section{
  text-align: center;
  margin: 40px auto 30px;
  }

  @media only screen and (max-width: 500px){
  .page-wrapper{
    display: block;
  }

  }

